<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="13" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.10.0" toolsPackage="ModusToolbox 3.1.0" xmlns="http://cypress.com/xsd/cydesignfile_v4">
    <Devices>
        <Device mpn="CY8C6136BZI-F14">
            <BlockConfig>
                <Block location="ioss[0].port[6].pin[4]"/>
                <Block location="ioss[0].port[6].pin[6]"/>
                <Block location="ioss[0].port[6].pin[7]"/>
                <Block location="peri[0].div_16[15]">
                    <Personality template="pclk" version="3.0">
                        <Param id="intDivider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_8[7]">
                    <Alias value="CYBSP_TRACE_CLK_DIV"/>
                    <Personality template="pclk" version="3.0">
                        <Param id="intDivider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0]">
                    <Personality template="sysclocks" version="3.0"/>
                </Block>
                <Block location="srss[0].clock[0].altsystickclk[0]">
                    <Personality template="altsystick" version="3.0">
                        <Param id="sourceClock" value="lfclk"/>
                        <Param id="interval" value="0"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].bakclk[0]">
                    <Personality template="bakclk" version="3.0">
                        <Param id="sourceClock" value="lfclk"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].fastclk[0]">
                    <Personality template="fastclk" version="2.0">
                        <Param id="divider" value="1"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].fll[0]">
                    <Personality template="fll" version="4.0">
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="48.000"/>
                        <Param id="enableOutputDivider" value="false"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[0]">
                    <Personality template="hfclk" version="3.0">
                        <Param id="sourceClockNumber" value="1"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].ilo[0]">
                    <Personality template="ilo" version="3.0">
                        <Param id="hibernate" value="true"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].imo[0]">
                    <Personality template="imo" version="3.0">
                        <Param id="trim" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].lfclk[0]">
                    <Personality template="lfclk" version="3.0">
                        <Param id="sourceClock" value="ilo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[0]">
                    <Personality template="pathmux" version="3.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[1]">
                    <Personality template="pathmux" version="3.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[2]">
                    <Personality template="pathmux" version="3.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[3]">
                    <Personality template="pathmux" version="3.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[4]">
                    <Personality template="pathmux" version="3.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].periclk[0]">
                    <Personality template="periclk" version="2.0">
                        <Param id="divider" value="2"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pll[0]">
                    <Personality template="pll" version="3.0">
                        <Param id="lowFrequencyMode" value="false"/>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="144.000"/>
                        <Param id="optimization" value="MinPower"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].slowclk[0]">
                    <Personality template="slowclk" version="2.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].timerclk[0]">
                    <Personality template="timerclk" version="3.0">
                        <Param id="sourceClock" value="imo"/>
                        <Param id="timerDivider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].power[0]">
                    <Personality template="power" version="1.3">
                        <Param id="pwrMode" value="LDO_1_1"/>
                        <Param id="actPwrMode" value="LP"/>
                        <Param id="coreRegulator" value="CY_SYSPM_LDO_MODE_NORMAL"/>
                        <Param id="pmicEnable" value="false"/>
                        <Param id="backupSrc" value="VDDD"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="vBackupMv" value="3300"/>
                        <Param id="vddNsMv" value="3300"/>
                        <Param id="vddio0Mv" value="3300"/>
                        <Param id="vddio1Mv" value="3300"/>
                    </Personality>
                </Block>
            </BlockConfig>
            <Netlist/>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Configuration>
